// realted handbook
.realted--container__body {
  width: 100%;
  gap: 10px;
  .container__body--item {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    width: 700px;
    &:hover .container__body--item--title {
      color: #45c3d2;
    }
    img {
      width: 180px;
      height: 100px;
    }
    &--title {
      // max-width: 200px;
      word-wrap: break-word;
      color: #333;
      font-weight: bold;
      font-size: 14px;
      margin-left: 10px;
    }
  }
}

// realted handbook
// detail handbook
.detail-handbook-opacity {
  background-image: linear-gradient(
    rgba(173, 165, 165, 0.8),
    rgba(153, 148, 148, 0.8),
    rgba(172, 165, 165, 0.8)
  ) !important;
  padding-top: 16px;
}
// detail handbook
.homepacket__packet {
  .container__body {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    &--item {
      place-self: center;
      width: 220px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      padding: 1px;
      border-radius: 4px;
      background-color: #fff;
      min-height: 261px;
      img {
        width: 220px;
        height: 132px;
        border-radius: 4px;
      }
      &--title {
        font-weight: bold;
        margin: 5px;
      }
      &--price {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #eee;
        padding-top: 6px;
        margin: 50px 5px 5px 5px;
        span {
          &:nth-child(2) {
            font-weight: bold;
          }
        }
      }
    }
  }
}
.homepacket__handbook {
  .container__body--item {
    min-height: 215px !important;
    &--title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

@media screen and (max-width: 768px) {
  // .homepacket__packet__mobile,
  .homepacket__clinic {
    .container__body--item--title {
      font-weight: 400 !important;
      font-size: 12px !important;
      width: 176px;
    }
  }
  .homepacket__packet {
    .container__body {
      grid-template-columns: repeat(2, 1fr);
      &--item {
        width: 300px !important;
      }
      img {
        width: 300px !important;
        height: 150px !important;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .realted--container__body {
    .container__body--item {
      img {
        width: 100px !important;
        height: 60px !important;
      }
    }
  }
}
